NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb+srv://ruijiefan94:fanrj1994@tea.so5aczl.mongodb.net/cleaning
JWT_SECRET = abc123

# fly secrets set MONGO_URI = mongodb+srv://ruijiefan94:fanrj1994@tea.so5aczl.mongodb.net/cleaning
